<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.call_log.CallLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/aclRlSearchGroup"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/aclTvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Danh sách số gọi đến (0)"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/aclPbLoading"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aclRvCallLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hiện tại chưa có chiến dịch nào được tạo"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/aclRlSearchGroup"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/aclEdtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/aclBtnSearch"
            android:layout_toLeftOf="@id/aclBtnSearch"
            android:background="@drawable/edittext_default"
            android:hint="Nhập số điện thoại cần tìm"
            android:inputType="phone"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/aclBtnSearch"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_default"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_search"
            android:textColor="#FFF" />
    </RelativeLayout>

</RelativeLayout>